O=C1C(=O)N(CC2COc3ccccc3O2)c2ccc(I)cc21	CHEMBL185698
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccccc21	CHEMBL426082
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Br)cccc21	CHEMBL365134
O=C1C(=O)N(Cc2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL190743
O=C1C(=O)N(Cc2cc3ccccc3s2)c2cccc(Cl)c21	CHEMBL365469
O=C1C(=O)N(C/C=C/c2cc3ccccc3s2)c2ccc(I)cc21	CHEMBL188983
O=C(Nc1ccc(Cl)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1	CHEMBL191575
O=C1C(=O)N(Cc2ccc(C(=O)N3CCCCC3)s2)c2ccc(I)cc21	CHEMBL370923
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
CCCCN1C(=O)C(=O)c2cc(I)ccc21	CHEMBL209287
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1	CHEMBL358279
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1	CHEMBL348660
CCCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL379727
CCCN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL210525
CN1C(=O)C(=O)c2cc(C(N)=O)ccc21	CHEMBL148483
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21	CHEMBL118596
O=C(CSc1nccc(-c2csc(-c3ccccc3)n2)n1)Nc1cc(Cl)cc(Cl)c1	CHEMBL208732
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
COc1cccc(-c2nc(SCC(=O)Nc3ccc([N+](=O)[O-])cc3)nc(O)c2C#N)c1	CHEMBL210146
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
CCOC(=O)c1cnc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc1N	CHEMBL207458
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
COC(OC)c1cc(O)nc(SCC(=O)Nc2ccc(C(F)(F)F)cc2)n1	CHEMBL207484
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
Cc1cc(O)nc(SCC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)n1	CHEMBL207207
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
CCC(Sc1nc(O)c(C#N)c(-c2cccc(OC)c2)n1)C(=O)Nc1ccc(C(C)=O)cc1	CHEMBL210487
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
COc1ccc(NC(=O)CSc2nc(O)cc(-c3ccccc3)n2)cc1OC	CHEMBL380470
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
CC(C)c1ccc(NC(=O)CSc2nccc(-c3cccs3)n2)cc1	CHEMBL210612
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccccc3Cl)no2)n1)Nc1ccc(Cl)cc1	CHEMBL209667
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
O=C(CSc1nccc(-c2cc(-c3ccc(Cl)cc3Cl)no2)n1)Nc1ccc(C(F)(F)F)cc1	CHEMBL210097
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccccc2Cl)n1	CHEMBL378674
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1nc(SCC(=O)Nc2ccc([N+](=O)[O-])cc2)nc(O)c1C	CHEMBL210216
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2ccc(Cl)cc2F)n1	CHEMBL210195
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
COc1ccc(-c2ccnc(SCC(=O)Nc3ccc(C(C)C)cc3)n2)cc1	CHEMBL210437
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(C)(C)c1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)cc1	CHEMBL378677
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CC(Sc1nc(O)c(C#N)c(-c2ccccc2)n1)C(=O)Nc1ccc(Cl)cc1	CHEMBL210972
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
CCOc1ccc(N2C(=O)CC(Sc3nc(C)cc(C)n3)C2=O)cc1	CHEMBL210145
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
N#Cc1c(O)nc(SCC(=O)Nc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL377225
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CCCCc1ccc(NC(=O)CSc2nc(O)c(C#N)c(C3CCCCC3)n2)c(C)c1	CHEMBL210823
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
CC(C)c1ccc(NC(=O)CSc2nccc(-c3csc(COc4ccccc4Cl)n3)n2)cc1	CHEMBL207381
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
Cc1cc(O)nc(SCC(=O)Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL210511
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(C(C)=O)cc3)nc(O)c2C#N)c1	CHEMBL210632
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
COc1cccc(-c2nc(SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)nc(O)c2C#N)c1	CHEMBL210497
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
CCCc1cc(O)nc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL208584
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
O=C(CSc1nccc(-c2cc(-c3ccccc3)no2)n1)Nc1ccc(Cl)cc1	CHEMBL208763
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
Cc1nc(-c2nc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)cs2)cs1	CHEMBL209227
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
CSc1sc(-c2nc(C)cs2)c(C)c1-c1ccnc(SCC(=O)Nc2ccc(Cl)cc2)n1	CHEMBL210092
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
Cn1nc(-c2ccc(-c3ccnc(SCC(=O)Nc4ccc(Cl)cc4)n3)s2)cc1C(F)(F)F	CHEMBL377150
O=C(Oc1ccc(S(=O)(=O)c2ccc(OC(=O)C(Cl)=C(Cl)Cl)cc2)cc1)C(Cl)=C(Cl)Cl	CHEMBL212454
O=[N+]([O-])c1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(Cl)cc1	CHEMBL380403
Cc1nc(S(=O)(=O)c2ccccc2)c(C#N)c(C)c1[N+](=O)[O-]	CHEMBL212504
Cc1ccc(S(=O)(=O)c2nc(C)c([N+](=O)[O-])c(C)c2C#N)cc1	CHEMBL211969
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc(Cl)cc2)[n+]([O-])c1	CHEMBL384739
CCOC(=O)/C(C#N)=C/Nc1ccc(S(=O)(=O)c2ccc(/N=C/C(C#N)=C(\O)OCC)cc2)cc1	CHEMBL215732
O=C(O)c1ccc(S(=O)(=O)c2cc(Br)c(O)c(Br)c2)cc1	CHEMBL212240
CC(=O)c1ccccc1S(=O)(=O)c1ccccc1C(=O)O	CHEMBL377253
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL215397
CCOC(=O)C(=CNc1ccc(S(=O)(=O)c2ccc(/N=C/C(C(=O)OCC)=C(\O)OCC)cc2)cc1)C(=O)OCC	CHEMBL378342
Cc1oc(C(C)(C)C)cc1-c1cc(NS(=O)(=O)c2cccs2)[nH]n1	CHEMBL212190
CSc1[nH]nc(NC(=O)c2cccs2)c1S(=O)(=O)c1ccccc1	CHEMBL378700
CC1(C)CC(=O)c2c(NCc3ccco3)sc(C#N)c2C1	CHEMBL212019
CSc1nn(-c2c([N+](=O)[O-])c(C)nn2C)c(-c2cccs2)c1C#N	CHEMBL212399
O=S(=O)(Cc1[nH]c(-c2ccc(Cl)s2)c[s+]1)c1cccs1.[Br-]	CHEMBL215733
Cc1nn(C)c(NCc2ccc(-c3cccs3)s2)c1[N+](=O)[O-]	CHEMBL375130
O=C(Cc1nccs1)c1nccs1	CHEMBL214372
Cc1cc(S(=O)(=O)c2c([N+](=O)[O-])cc(C(F)(F)F)cc2[N+](=O)[O-])c(Cl)cc1Cl	CHEMBL212218
O=C(Oc1cncc(Cl)c1)c1ccco1	CHEMBL222840
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL222769
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1	CHEMBL222735
O=C(Oc1cncc(Cl)c1)c1cscn1	CHEMBL222628
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1	CHEMBL222893
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1	CHEMBL225515
O=C(Oc1cncc(Br)c1)c1ccco1	CHEMBL222234
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1	CHEMBL426898
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO	CHEMBL215254
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1	CHEMBL2146517
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12	CHEMBL363535
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	CHEMBL227075
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C	CHEMBL45830
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C)Cc1ccccc1	CHEMBL194398
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL393608
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL238216
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL235873
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL397154
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C(C)C	CHEMBL238217
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC=C(C)C)CC(=O)[C@@H](NC(=O)c1cc(C)on1)C(C)C	CHEMBL196635
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1	CHEMBL522710
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL492771
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL492771
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1	CHEMBL492772
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL492768
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL492768
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1	CHEMBL492769
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1	CHEMBL492770
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1	CHEMBL499444
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccc(Cl)cc1	CHEMBL492772
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccccc2)c1	CHEMBL492571
O=C(O)/C(O)=C/C(=O)c1cccc(NCc2ccc(Cl)cc2)c1	CHEMBL522710
O=C(O)/C(O)=C/C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1	CHEMBL492769
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccccc2)c1	CHEMBL492770
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1	CHEMBL499444
O=C(Oc1cccnc1)c1cccs1	CHEMBL221366
C(\C1=C2Sc3ccccc3N2CC1)=C1/CC[n+]2c1sc1ccccc12	CHEMBL518593
CCN1/C(=C\C=c2/s/c(=C\c3sc4ccccc4[n+]3CC)n(CC)c2=O)Sc2ccccc21	CHEMBL478987
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12	CHEMBL549646
O=c1cc(CNCc2ccc(Cl)cc2)oc2ccc(O)c(O)c12	CHEMBL549646
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12	CHEMBL560136
O=c1cc(CNCc2cccc(Cl)c2)oc2ccc(O)c(O)c12	CHEMBL560136
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1	CHEMBL560392
N#Cc1cccc(CNCc2cc(=O)c3c(O)c(O)ccc3o2)c1	CHEMBL560392
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12	CHEMBL556501
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(O)cc(O)c12	CHEMBL556501
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL550256
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL551130
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc3c2)c1	CHEMBL551131
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3ccc(Cl)cc3)cc(O)c12	CHEMBL551334
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL560933
O=c1c(O)c(-c2ccc3c(c2)OCO3)oc2cc(OCc3cccc(Cl)c3)cc(O)c12	CHEMBL560933
N#Cc1cccc(COc2cc(O)c3c(=O)c(O)c(-c4ccc5c(c4)OCO5)oc3c2)c1	CHEMBL551529
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	CHEMBL1448
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C	CHEMBL301982
Cc1c(O)c(O)cc2c1CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@]12C	CHEMBL1092797
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O	CHEMBL116438
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)cc1	CHEMBL1277944
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)cc3)N=C2c2ccccc2)cc1	CHEMBL1278125
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(C(=O)O)cc3)C2=O)cc1	CHEMBL1276871
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(OC(F)(F)F)cc3)N=C2c2ccccc2)cc1	CHEMBL1277047
O=C(O)c1ccc(/C=C2\C(=O)N(c3cccc(Cl)c3)N=C2c2ccccc2)cc1	CHEMBL1277135
O=C(O)c1ccc(/C=C2\C(=O)N(c3ccc(Cl)c(Cl)c3)N=C2c2ccccc2)cc1	CHEMBL1277136
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(CO)[C@@H]1CC2	CHEMBL197310
CC(C)c1cc2c(cc1O)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC2	CHEMBL1277661
CC(C)c1cc2c(cc1O)[C@@]1(C)CCCC(C)(C)[C@@H]1CC2	CHEMBL197308
CC(C)c1cc2c(cc1O)[C@@]1(C)CCC[C@@](C)(C=O)[C@@H]1CC2	CHEMBL1277662
CC(=O)Oc1cc2c(cc1C(C)C)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)CO	CHEMBL1277754
COC(=O)[C@]1(C)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21	CHEMBL12798
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1	CHEMBL512164
C=C1CC[C@H]2[C@](C)(CO)CCC[C@]2(C)[C@H]1CC/C(C)=C\CO	CHEMBL1277840
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1-c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc12	CHEMBL378188
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1	CHEMBL377324
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(OC)cc6o5)ccc4OC)c3o2)cc1	CHEMBL208908
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	CHEMBL28
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL50
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1	CHEMBL71893
Nc1nc(CSc2nnc(-c3cccc4ccccc34)n2-c2ccccc2)cs1	CHEMBL1774322
COc1cc(C2C(C(=O)c3ccc(OCC(C)C)cc3C)=C(O)C(=O)N2CCN(C)C)ccc1O	CHEMBL1774323
Cc1nc(C)c(C(=O)C2=C(O)C(=O)N(CCCN3CCOCC3)C2c2cccc([N+](=O)[O-])c2)s1	CHEMBL1774324
COc1cc(/C=N/NC(=O)/C(=C\c2ccccc2)NC(=O)c2ccccc2)cc(OC)c1O	CHEMBL1774325
O=C(CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3)NCc1ccco1	CHEMBL1774326
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3cccc([N+](=O)[O-])c3)o2)C(=O)NCCCN(C)C)cc1	CHEMBL1350514
Cc1ccc(C(=O)N/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)NCCCN(C)C)cc1	CHEMBL1315054
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@@H](C)O)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316336
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C(C)C)C(=O)N[C@H](C#N)CCC(N)=O	CHEMBL2316338
Cc1cc(C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C#N)CCC(N)=O)C(C)C)no1	CHEMBL2316339
Oc1cc(O)cc(O)c1	CHEMBL473159
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1	CHEMBL459393
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1	CHEMBL510508
Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1	CHEMBL2391422
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1	CHEMBL559870
Oc1cc(O)c2oc3cc(O)c4oc5cc(O)cc(O)c5oc4c3oc2c1	CHEMBL559870
O=C1c2cccc(O)c2C(=O)c2c(O)cc(CO)cc21	CHEMBL40275
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1	CHEMBL2391423
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1	CHEMBL456228
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	CHEMBL8145
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(Oc5c(O)cc(O)c6c5Oc5c(O)cc(O)cc5O6)cc4O)cc2O3)c1	CHEMBL508791
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	CHEMBL399121
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc(Oc4c(O)cc(O)cc4O)cc2O3)c1	CHEMBL456228
Oc1cc(O)c(Oc2cc(O)cc(O)c2Oc2cc(O)cc(O)c2-c2c(O)cc(O)cc2O)c(O)c1	CHEMBL459393
Oc1cc(O)cc(Oc2c(O)cc(O)c3c2Oc2c(O)cc4oc5c(Oc6cc(O)cc(O)c6)c(O)cc(O)c5c4c2O3)c1	CHEMBL510508
Oc1cc(O)cc(Oc2c(Oc3c(O)cc(O)cc3O)cc(O)c3c2Oc2c(O)cc(O)cc2O3)c1	CHEMBL2391423
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C	CHEMBL2441745
CC(C)C[C@H](NC(=O)[C@H](Cc1cccc2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL2441741
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)ccc21	CHEMBL3099547
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1	CHEMBL3099546
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccccc2)CC1	CHEMBL3099545
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3C)CC1	CHEMBL3099544
O=C1Nc2ccc(S(=O)(=O)N3CCOCC3)cc2C1=O	CHEMBL484273
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccccn4)CC3)cc2C1=O	CHEMBL3099540
O=C1Nc2ccc(S(=O)(=O)N3CCN(C(=O)c4ccco4)CC3)cc2C1=O	CHEMBL3099539
O=C1Nc2ccc(S(=O)(=O)N3CCN(CCc4ccccc4)CC3)cc2C1=O	CHEMBL3099538
COc1cc(CN2CCN(S(=O)(=O)c3ccc4c(c3)C(=O)C(=O)N4)CC2)cc(OC)c1OC	CHEMBL3099537
O=C1Nc2ccc(S(=O)(=O)N3CCN(Cc4cccc(Cl)c4)CC3)cc2C1=O	CHEMBL3099536
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)cc2C1=O	CHEMBL3099535
O=C1Nc2ccc(S(=O)(=O)N3CCN(c4ccc(F)cc4)CC3)cc2C1=O	CHEMBL3099534
CN1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3)CC1	CHEMBL3099533
CC1CCN(S(=O)(=O)c2ccc3c(c2)C(=O)C(=O)N3Cc2ccc3ccccc3c2)CC1	CHEMBL3099528
O=C1C(=O)N(Cc2ccc3ccccc3c2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	CHEMBL3099525
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCOCC3)cc21	CHEMBL3099524
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21	CHEMBL3099522
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1	CHEMBL1876821
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	CHEMBL3105072
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1	CHEMBL3105071
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C	CHEMBL1392147
OCCCc1nc2ccccc2n1CCOc1ccccc1	CHEMBL1732790
COCCOCCn1c(CCCO)nc2ccccc21	CHEMBL1488602
CCOc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C	CHEMBL1392147
OCCCc1nc2ccccc2n1CCOc1ccccc1	CHEMBL1732790
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1	CHEMBL1478361
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1	CHEMBL1906723
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
COc1ccccc1CNC(=O)[C@H](C)NS(=O)(=O)c1ccccc1	CHEMBL3105071
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3105075
Nc1ccc(F)c(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1	CHEMBL3105072
COc1ccc(C(=O)Cn2c(NCCO)nc3ccccc32)cc1	CHEMBL1906723
C(=C/c1ccccc1)\C[N+]1(C/C=C/c2ccccc2)CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL3105075
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
COCCOCCn1c(CCCO)nc2ccccc21	CHEMBL1488602
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1	CHEMBL3105074
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
Nc1ncnc2[nH]c(C(F)(F)F)nc12	CHEMBL3105076
Cn1cnc2cc(NC(=O)c3ccc(Cl)cc3)ccc21	CHEMBL1487869
CCCCC(CC)CNC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NCC(CC)CCCC.Cl.Cl	CHEMBL554041
COc1ccc(N(CC(=O)NCc2ccco2)S(C)(=O)=O)cc1	CHEMBL1478361
Nc1ncnc2[nH]c(C(F)(F)F)nc12	CHEMBL3105076
O=C(c1cncc(Br)c1)N1CCN(Cc2ccsc2)CC1	CHEMBL3105074
CN(CC(=O)NC1CCCC1)S(=O)(=O)c1cccc(Cl)c1	CHEMBL1876821
S=C(NCc1cccnc1)SCc1cc(Cl)sc1Cl	CHEMBL3105073
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1	CHEMBL3810366
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1	CHEMBL3810109
O=C(O)c1cccc(N2N=C(C(F)(F)F)/C(=C\c3ccc(-c4ccccc4C(=O)O)o3)C2=O)c1	CHEMBL3808558
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4cc(Cl)ccc4C(=O)O)o3)C2=O)c1	CHEMBL3808795
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(-c2cc(Cl)ccc2C(=O)O)o1	CHEMBL3810010
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1	CHEMBL3810328
O=C(O)c1ccc(Cl)cc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1	CHEMBL3808658
O=C1/C(=C\c2ccc(-c3ccccc3)o2)C(c2ccccc2)=NN1c1ccccc1	CHEMBL3810058
CC1=NN(c2cccc(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccccc2)o1	CHEMBL3809159
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccccc3)N=C2c2ccccc2)o1	CHEMBL3810361
O=C(O)c1ccccc1-c1ccc(/C=C2\C(=O)N(c3ccc(F)cc3)N=C2c2ccccc2)o1	CHEMBL3810325
CC(C)c1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809506
N#Cc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809498
COc1ccc(N2N=C(c3ccccc3)/C(=C/c3ccc(-c4ccccc4C(=O)O)o3)C2=O)cc1	CHEMBL3809059
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccco3)C2=O)c1	CHEMBL3809833
O=C(O)c1cccc(N2N=C(c3ccccc3)/C(=C/c3ccc(OCc4ccccc4)cc3)C2=O)c1	CHEMBL3809926
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818400
CC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818761
CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)O)[C@@H](C)O	CHEMBL3818028
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4209146
CC(C)C[C@H](NC(=O)OC1CCN(S(C)(=O)=O)CC1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL4213159
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	CHEMBL480
Cc1c(-c2cnccn2)ssc1=S	CHEMBL178459
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	CHEMBL3545157
O=C1C=Cc2cc(Br)ccc2C1=O	CHEMBL4303595
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
CCOC(=O)Cc1ccc(-c2ccccc2)cc1	CHEMBL1886408
O=[N+]([O-])c1ccc(Sc2cccc[n+]2[O-])c2nonc12	CHEMBL505670
CCCCCCNC(=O)n1cc(F)c(=O)[nH]c1=O	CHEMBL460499
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1096979
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
CCN1CCN(C(c2ccc(C(F)(F)F)cc2)c2ccc3cccnc3c2O)CC1	CHEMBL1422849
Cn1sc(=O)n(Cc2ccccc2)c1=O	CHEMBL284861
COC(=O)CC[C@H](NC(=O)[C@H](CC(=O)OC)NC(=O)OCc1ccccc1)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)OC)C(=O)CF)C(C)C	CHEMBL3963349
Oc1cc2c(cc1C(c1ccc(C(F)(F)F)cc1)N1CCOCC1)OCO2	CHEMBL3797437
Sc1nnc(Nc2ccccc2)s1	CHEMBL289356
Cc1ccc(C)c(-n2sc3cc(F)ccc3c2=O)c1	CHEMBL1725120
[O-][n+]1ccccc1S	CHEMBL1356238
O=C(CCl)c1ccccc1	CHEMBL105712
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CCOc1cc(C(Nc2cc(C)ccn2)c2ccc3cccnc3c2O)ccc1OC	CHEMBL1397952
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	CHEMBL192627
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[n-]2)c1C.[Na+]	CHEMBL1200930
COc1ccc2[nH]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2n1	CHEMBL1475252
CCC(C)SSc1ncc[nH]1	CHEMBL406050
Cl.NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	CHEMBL1255778
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	CHEMBL388676
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O	CHEMBL3348861
Cc1ccc(-n2sc(=O)n(Cc3ccc(F)cc3)c2=O)cc1	CHEMBL1917204
Cc1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL403183
O=C(O)c1ccc(SSc2ccc(C(=O)O)cn2)nc1	CHEMBL1161936
CN(C)C(=S)SSC(=S)N(C)C	CHEMBL120563
O=c1c2ccccc2[se]n1-c1ccccc1	CHEMBL51085
C/N=c1/nc(-c2ccccc2)n(-c2ccccc2)s1	CHEMBL1188627
Nc1nnc(Sc2ncc([N+](=O)[O-])s2)s1	CHEMBL510038
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
O=C1C=CC(=O)C2=C1C1c3ccccc3C2c2ccccc21	CHEMBL1474701
O=[N+]([O-])C(Br)(CO)CO	CHEMBL1408862
O=C1C=Cc2cc(Br)ccc2C1=O	CHEMBL4303595
CN(C)C(=S)SC(=S)N(C)C	CHEMBL571700
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12	CHEMBL472940
CCC(=O)OCN1C(=O)C=CC1=O	CHEMBL1374426
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1	CHEMBL518800
CC(C)N(CCC(=O)c1ccc2ccccc2c1)Cc1ccccc1	CHEMBL596674
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL164
CC(C)(C)c1ccc(S(=O)(=O)/C=C/C#N)cc1	CHEMBL270299
Oc1c(I)cc(I)c(O)c1I	CHEMBL4303312
Oc1cc(CNC(=S)/C=C/c2cc(O)c(O)c(Br)c2)cc(O)c1O	CHEMBL4303361
N#CSc1cc(SC#N)c(N)nc1N	CHEMBL4303622
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	CHEMBL297453
c1ccc2sc(SNC3CCCCC3)nc2c1	CHEMBL1591074
Nc1ccc2cc3ccc(N)cc3nc2c1.Nc1ccc2cc3ccc(N)cc3nc2c1.O=S(=O)(O)O	CHEMBL465704
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(/C(CO)=N/NC(=O)CCCCCN1C(=O)C=CC1=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL2107818
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1	CHEMBL508280
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3.Cl	CHEMBL1616
Oc1cc2c(cc1O)[C@@H]1c3ccc(O)c(O)c3OC[C@]1(O)C2	CHEMBL477197
N.S=C(S)N1CCCC1	CHEMBL1449651
O=c1sn(-c2cccc3ccccc23)c(=O)n1Cc1ccccc1	CHEMBL3545157
Cc1c(-c2cnccn2)ssc1=S	CHEMBL178459
Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1.[Ag+]	CHEMBL1382627
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2316746
CCOC(=O)/C=C/[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C	CHEMBL213543
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4796938
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4764751
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)C(=O)NC(C)C	CHEMBL4857345
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1nc2ccccc2s1	CHEMBL2402501
CC(C)(C)C(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	CHEMBL4868590
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL92708
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4850298
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL3559293
CCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL4518490
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL64925
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12	CHEMBL4777223
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	CHEMBL231813
C[C@@H](OC(C)(C)C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O	CHEMBL4852855
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4796938
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](Cc1cccc(F)c1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4764751
O=C[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)c1cc2ccccc2[nH]1	CHEMBL4796938
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL3559293
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL92708
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(O)S(=O)(=O)O	CHEMBL3559293
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	CHEMBL231813
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4868572
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4859153
CC[C@@H]1NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4846937
C[C@@H](O)[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC1=O	CHEMBL4873791
CC(C)C[C@@H]1NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC1=O	CHEMBL4871930
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4855260
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4864163
CC[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4867088
CC[C@@H]1NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC2CC2)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4872397
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4851348
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4851196
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL4876522
CC(C)C[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL4858748
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC1=O	CHEMBL4848940
NCCCC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC1=O	CHEMBL4847752
CC(C)C[C@@H]1NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H]2CSC(=N2)c2cc(ccn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC1=O	CHEMBL4873945
CC[C@@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H]2CSC(=N2)c2cccc(n2)C2=N[C@@H](CS2)C(=O)NCCCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)(C)C)NC1=O	CHEMBL4846266
CC[C@H](N)C(=O)N[C@H](C(=O)N[C@@H](CC1CC1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccnc(C#N)c1)C(N)=O)C(C)(C)C	CHEMBL4877763
CC[C@H](NC(C)=O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(N)=O)C(C)(C)C	CHEMBL4877806
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CSCN1)C(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccnc(C#N)c1)C(N)=O	CHEMBL4873357
CC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(N)=O)C(C)C)[C@@H](C)O	CHEMBL4875501
N=C(N/N=C/c1ccccc1O)c1nonc1NCNc1nonc1C(=N)N/N=C/c1ccccc1O	CHEMBL4877358
COc1cc(C(NC2=NC(=O)C(CC(=O)Nc3ccc(C(=O)O)cc3)S2)c2c(O)[nH]c(=O)[nH]c2=O)ccc1O	CHEMBL4869416
COc1cc(C(NC2=NC(=O)C(CC(=O)Nc3ccc(C(=O)O)cc3)S2)c2c(O)[nH]c(=O)[nH]c2=O)ccc1O	CHEMBL4869416
N=C(N/N=C/c1ccccc1O)c1nonc1NCNc1nonc1C(=N)N/N=C/c1ccccc1O	CHEMBL4877358
Cn1cc(SCC(=O)NCc2ccccc2)c2ccccc21	CHEMBL4848534
Cn1cc(SCC(=O)N(Cc2ccccc2)Cc2ccccc2)c2ccccc21	CHEMBL4864930
COc1ccccc1CNC(=O)CSc1c[nH]c2ccc(Br)cc12	CHEMBL4854494
COc1ccccc1CNC(=O)CSc1c[nH]c2cc(Br)ccc12	CHEMBL4852238
CN(Cc1ccccc1)C(=O)CSc1c[nH]c2c(Br)cccc12	CHEMBL4854368
